<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title_play"
        app:navigationIcon="@drawable/ic_arrow_back_24"/>

    <!-- Прогрес -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:gravity="center_vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            app:trackCornerRadius="8dp"
            app:indicatorColor="?attr/colorPrimary"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:text="0/0"/>
    </LinearLayout>

    <!-- ВЕЛИКА кнопка-динамік -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_speak"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:insetTop="12dp"
        android:insetBottom="12dp"
        app:icon="@drawable/ic_volume_up_24"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        android:text="@string/title_play" />

    <!-- Сітка варіантів -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_choices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingBottom="12dp"/>
</LinearLayout>
