<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="31dp"
    android:viewportWidth="33"
    android:viewportHeight="31">
  <path
      android:pathData="M30.001,28.666C30.027,29.494 30.719,30.144 31.547,30.118C32.375,30.092 33.026,29.399 32.999,28.571L30.001,28.666ZM0.35,10.89C-0.182,11.525 -0.098,12.471 0.537,13.003L10.89,21.667C11.525,22.199 12.471,22.115 13.003,21.48C13.535,20.845 13.45,19.899 12.815,19.367L3.613,11.665L11.315,2.463C11.847,1.827 11.763,0.881 11.127,0.35C10.492,-0.182 9.546,-0.098 9.014,0.537L0.35,10.89ZM32.999,28.571C32.884,24.932 31.077,19.798 26.18,15.862C21.262,11.91 13.393,9.291 1.367,10.358L1.633,13.347C13.117,12.327 20.146,14.862 24.3,18.201C28.474,21.555 29.912,25.847 30.001,28.666L32.999,28.571Z"
      android:fillColor="#5E387C"/>
</vector>
