<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="102dp"
    android:height="134dp"
    android:viewportWidth="102"
    android:viewportHeight="134">
  <path
      android:pathData="M0.09,32.52C0.09,32.52 9.98,25.86 21.12,26.91C31.84,27.76 36.15,39.5 36.68,46.27C37.52,58.01 29.32,63.94 21.01,64.78C12.71,65.63 0.09,58.33 0.09,58.33C0.09,58.33 0.33,93.52 1.32,94.94C1.29,94.98 1.26,95.04 1.22,95.12C2.61,94.66 39.04,96.05 39.04,96.05C39.04,96.05 31.79,108.75 32.63,117.1C33.47,125.46 43.81,134.73 55.48,133.89C62.21,133.36 70.74,128.03 70.5,117.15C71.55,105.94 63.64,95.86 63.64,95.86C63.64,95.86 94.36,94.64 100.4,95.22C100.32,95.03 100.24,94.91 100.15,94.9C100.94,91.33 103.75,4.28 100.38,1C98.56,0.14 10.5,-0.69 1.25,0.9C1.14,0.88 1.02,0.88 0.9,0.87C-0.39,9.53 0.09,32.52 0.09,32.52Z"
      android:fillColor="#F9BE37"/>
  <path
      android:pathData="M70.52,10.81C74.6,10.83 78.69,10.85 82.77,10.86C83.7,10.87 84.49,10.07 84.49,9.14C84.49,8.2 83.7,7.42 82.77,7.41C78.69,7.39 74.6,7.37 70.52,7.35C69.59,7.35 68.8,8.15 68.8,9.08C68.8,10.02 69.58,10.8 70.52,10.81Z"
      android:fillColor="#FAA52A"/>
  <path
      android:pathData="M92.79,61.79C92.83,62.74 93.55,63.56 94.5,63.56C95.4,63.56 96.26,62.75 96.22,61.79C95.67,49.39 95.4,36.97 95.41,24.57C95.41,21.02 95.44,17.48 95.49,13.93C95.5,12.96 94.7,12.15 93.77,12.15C92.84,12.15 92.07,12.96 92.06,13.93C91.89,26.34 92,38.75 92.39,51.16C92.5,54.7 92.63,58.25 92.79,61.79Z"
      android:fillColor="#FAA52A"/>
  <path
      android:pathData="M94.78,75.48C93.85,75.53 93.06,76.24 93.06,77.21V80.84C93.06,81.28 93.25,81.75 93.56,82.06C93.86,82.36 94.34,82.58 94.77,82.56C95.7,82.52 96.49,81.8 96.49,80.83V77.2C96.49,76.76 96.29,76.3 95.99,75.99C95.7,75.69 95.21,75.46 94.78,75.48Z"
      android:fillColor="#FAA52A"/>
  <path
      android:pathData="M57.79,127.19C57.27,127.34 56.75,127.46 56.22,127.56C56.11,127.57 56,127.59 55.88,127.61C55.86,127.61 55.83,127.62 55.81,127.62C55.51,127.65 55.22,127.67 54.92,127.69C54.41,127.72 53.91,127.72 53.41,127.7C53.14,127.69 52.87,127.67 52.6,127.64C52.51,127.63 52.4,127.62 52.3,127.61C52.49,127.63 52.01,127.57 52.01,127.57C50.98,127.4 49.97,127.13 48.99,126.77C48.85,126.72 48.71,126.66 48.57,126.61C48.55,126.6 48.47,126.56 48.43,126.54C48.23,126.46 48.04,126.36 47.85,126.27C47.34,126.01 46.85,125.74 46.37,125.43C44.78,124.41 43.33,122.94 42.32,121.29C41.27,119.56 40.59,117.61 40.33,115.65C40.03,113.35 40.26,111.16 41.12,108.85C41.44,107.96 40.75,106.93 39.9,106.69C38.92,106.43 38.08,107.03 37.76,107.92C36.03,112.62 36.56,118.05 38.95,122.43C41.31,126.74 45.61,129.81 50.38,130.82C53.14,131.4 56.01,131.35 58.72,130.58C59.63,130.33 60.19,129.35 59.94,128.43C59.68,127.51 58.69,126.93 57.79,127.19ZM55.88,127.61C56.11,127.59 55.96,127.6 55.88,127.61Z"
      android:fillColor="#F2D2B8"/>
  <path
      android:pathData="M63.82,123.91C64.71,124.39 65.64,124.09 66.2,123.29C68.01,120.69 68.89,117.4 68.62,114.24C68.54,113.33 67.87,112.44 66.88,112.49C66,112.52 65.05,113.26 65.14,114.24C65.19,114.92 65.2,115.61 65.15,116.29C65.14,116.47 65.13,116.66 65.09,116.84C65.12,116.71 65.13,116.66 65.13,116.65C65.13,116.66 65.06,116.98 65.05,117.04C64.99,117.38 64.91,117.71 64.83,118.04C64.74,118.37 64.64,118.7 64.52,119.02C64.47,119.18 64.41,119.36 64.34,119.51C64.31,119.58 64.27,119.65 64.26,119.68C63.96,120.32 63.6,120.94 63.2,121.52C62.67,122.27 63.04,123.49 63.82,123.91Z"
      android:fillColor="#F2D2B8"/>
</vector>
