<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142dp"
    android:height="97dp"
    android:viewportWidth="142"
    android:viewportHeight="97">
  <path
      android:pathData="M104.11,0.83C104.11,0.83 112.01,10.89 110.96,22.09C111.2,32.96 102.68,38.28 95.97,38.8C84.32,39.65 73.99,30.39 73.15,22.04C72.31,13.7 79.55,1.02 79.55,1.02C79.55,1.02 43.18,-0.37 41.79,0.1C40.71,3.12 39.53,36.3 40.25,38.98C16,19.44 -1,39.61 0.05,52.29C1.09,64.97 13.8,77.64 40.24,61.27C40.37,72.74 40.95,85.75 42.17,95.55C50.04,96.56 139.71,96.55 140.8,95.18C141.34,94.51 143.2,6.19 140.82,0.2C134.78,-0.39 104.11,0.83 104.11,0.83Z"
      android:fillColor="#46B688"/>
  <path
      android:pathData="M125.49,85.46C121.21,85.35 116.93,85.24 112.66,85.13C112.05,85.12 111.44,85.1 110.83,85.09C109.75,85.07 108.84,86.03 108.84,87.09C108.84,88.19 109.75,89.06 110.83,89.09C115.1,89.19 119.38,89.3 123.65,89.41C124.26,89.42 124.87,89.44 125.49,89.45C126.56,89.48 127.47,88.52 127.47,87.46C127.47,86.35 126.56,85.48 125.49,85.46Z"
      android:fillColor="#0CA084"/>
  <path
      android:pathData="M137.07,23.99C137.06,22.91 136.15,21.99 135.08,21.99C134.01,21.99 133.09,22.91 133.09,23.99C133.16,40.39 133.22,56.79 133.28,73.2C133.3,77.82 133.32,82.44 133.34,87.06C133.34,88.14 134.25,89.06 135.32,89.06C136.39,89.06 137.31,88.14 137.31,87.06C137.24,70.66 137.18,54.25 137.12,37.85C137.1,33.23 137.08,28.6 137.07,23.99Z"
      android:fillColor="#0CA084"/>
  <path
      android:pathData="M103.04,85.86C102.65,85.5 102.17,85.28 101.63,85.28H98.29C97.78,85.28 97.25,85.5 96.88,85.86C96.54,86.21 96.28,86.78 96.31,87.28C96.33,87.79 96.5,88.33 96.88,88.69C97.27,89.05 97.75,89.27 98.29,89.27H101.63C102.14,89.27 102.68,89.05 103.04,88.69C103.38,88.34 103.64,87.77 103.62,87.28C103.59,86.75 103.43,86.22 103.04,85.86Z"
      android:fillColor="#0CA084"/>
  <path
      android:pathData="M16.62,61.26C16.55,61.27 16.51,61.28 16.48,61.29C16.4,61.29 16.31,61.3 16.23,61.31C16.03,61.32 15.83,61.33 15.63,61.33C15.43,61.33 15.23,61.32 15.02,61.31C14.91,61.31 14.8,61.29 14.68,61.28C14.65,61.28 14.63,61.27 14.62,61.27C14.61,61.27 14.6,61.27 14.56,61.26C14.14,61.18 13.72,61.09 13.3,60.96C13.11,60.9 12.92,60.83 12.73,60.76C12.71,60.75 12.61,60.71 12.55,60.69C12.48,60.65 12.27,60.56 12.28,60.56C11.91,60.38 11.56,60.18 11.21,59.96C11.01,59.84 10.82,59.7 10.62,59.56C10.6,59.54 10.49,59.46 10.47,59.46C10.41,59.41 10.35,59.35 10.29,59.3C9.95,59.02 9.63,58.71 9.32,58.38C9.18,58.23 9.04,58.08 8.9,57.92C8.85,57.85 8.79,57.78 8.73,57.71C8.76,57.74 8.61,57.54 8.58,57.51C8.32,57.15 8.08,56.77 7.86,56.38C7.76,56.2 7.66,56.01 7.57,55.83C7.52,55.72 7.46,55.61 7.41,55.5C7.4,55.47 7.39,55.45 7.39,55.45C7.38,55.44 7.37,55.4 7.36,55.37C7.2,54.93 7.06,54.5 6.95,54.06C6.89,53.84 6.84,53.62 6.8,53.39C6.77,53.27 6.76,53.14 6.73,53.02C6.72,52.94 6.71,52.9 6.71,52.89C6.71,52.89 6.71,52.89 6.71,52.82C6.48,50.76 6.67,49.2 7.27,47.27C7.87,45.33 9.02,43.26 10.29,41.75C10.91,41 11.02,39.92 10.29,39.18C9.65,38.54 8.37,38.43 7.74,39.18C4.7,42.83 2.69,47.6 3.07,52.44C3.44,57.07 6.02,61.34 10.15,63.53C12.47,64.76 15,65.19 17.58,64.75C18.54,64.59 19.07,63.4 18.84,62.52C18.56,61.5 17.58,61.1 16.62,61.26Z"
      android:fillColor="#F2D2B8"/>
  <path
      android:pathData="M21.26,33.09C20.93,32.95 20.59,32.79 20.23,32.69C19.86,32.59 19.5,32.55 19.13,32.51C18.5,32.43 17.88,32.49 17.26,32.59C16.04,32.79 14.92,33.41 14.01,34.23C13.3,34.86 13.32,36.15 14.01,36.79C14.76,37.48 15.8,37.46 16.55,36.79C16.58,36.76 16.62,36.73 16.65,36.71C16.85,36.56 17.07,36.44 17.29,36.33C17.55,36.24 17.82,36.16 18.1,36.11C18.37,36.08 18.64,36.08 18.92,36.11C19.22,36.16 19.52,36.25 19.81,36.37C19.69,36.32 19.58,36.27 19.46,36.22C19.92,36.41 20.33,36.53 20.83,36.4C21.25,36.28 21.7,35.96 21.91,35.57C22.13,35.14 22.24,34.63 22.08,34.17C21.96,33.75 21.68,33.27 21.26,33.09Z"
      android:fillColor="#F2D2B8"/>
</vector>
