<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="136dp"
    android:viewportWidth="104"
    android:viewportHeight="136">
  <path
      android:pathData="M61.57,90.99C60.52,78.31 77.64,58.13 102.07,77.68C101.34,75.01 102.54,41.83 103.62,38.79C103.27,38.44 70.23,39.14 66.59,39.3C83.34,13.37 68.95,-1.14 56.54,0.07C42.26,1.45 27.26,12.69 43.65,39.29C27.04,39.49 8.43,39.44 1.59,38.69C-1.01,42.55 0.05,133.24 1.42,134.4C2.11,134.98 97.41,136.09 103.76,134.22C103.83,134.23 103.91,134.24 104,134.25C102.78,124.45 102.19,111.44 102.06,99.97C75.42,116.33 62.63,103.66 61.57,90.99Z"
      android:fillColor="#E93A3E"/>
  <path
      android:pathData="M9.1,102.83C8.97,93.64 9.08,84.45 9.31,75.27C9.44,70.38 9.61,65.49 9.81,60.6C9.85,59.58 8.9,58.71 7.91,58.71C6.85,58.71 6.06,59.58 6.02,60.6C5.66,69.47 5.4,78.35 5.3,87.21C5.2,96.4 5.26,105.59 5.61,114.76C5.8,119.65 6.07,124.53 6.48,129.4C6.56,130.42 7.28,131.3 8.37,131.3C9.33,131.3 10.35,130.43 10.26,129.4C9.53,120.56 9.22,111.69 9.1,102.83Z"
      android:fillColor="#BE3544"/>
  <path
      android:pathData="M39.24,128.56C31.59,128.44 23.95,128.14 16.32,127.76C15.3,127.71 14.43,128.67 14.43,129.65C14.43,130.72 15.3,131.49 16.32,131.54C23.95,131.94 31.59,132.23 39.24,132.35C40.26,132.36 41.13,131.46 41.13,130.45C41.13,129.41 40.26,128.57 39.24,128.56Z"
      android:fillColor="#BE3544"/>
  <path
      android:pathData="M51.93,129.55C51.83,129.22 51.67,128.95 51.44,128.71C51.31,128.61 51.19,128.51 51.06,128.41C50.76,128.24 50.44,128.16 50.1,128.15C49.61,128.15 49.11,128.16 48.62,128.16C48.36,128.14 48.12,128.2 47.9,128.32C47.66,128.39 47.46,128.52 47.29,128.71C47.1,128.88 46.97,129.08 46.9,129.32C46.78,129.54 46.72,129.79 46.74,130.04C46.76,130.21 46.78,130.38 46.8,130.55C46.89,130.87 47.06,131.14 47.29,131.38C47.41,131.48 47.54,131.58 47.67,131.68C47.97,131.85 48.29,131.94 48.63,131.94C49.12,131.94 49.62,131.94 50.11,131.94C50.37,131.95 50.61,131.89 50.83,131.77C51.07,131.7 51.27,131.57 51.44,131.38C51.63,131.21 51.76,131.01 51.83,130.78C51.95,130.55 52.01,130.31 52,130.05C51.98,129.88 51.95,129.71 51.93,129.55Z"
      android:fillColor="#BE3544"/>
  <path
      android:pathData="M45.15,32.64C46.03,32.13 46.24,31.04 45.79,30.17C45.16,28.96 44.79,28 44.39,26.61C44.01,25.3 43.8,24.1 43.71,22.95C43.61,21.65 43.63,20.34 43.78,19.05C43.77,19.13 43.83,18.67 43.83,18.68C43.85,18.55 43.88,18.43 43.9,18.3C43.96,17.98 44.03,17.66 44.1,17.35C44.26,16.66 44.47,15.98 44.72,15.32C45.07,14.37 45.7,13.16 46.41,12.13C46.49,12.01 46.58,11.89 46.67,11.77C46.88,11.49 46.75,11.67 46.7,11.72C46.88,11.5 47.07,11.28 47.26,11.06C47.69,10.59 48.15,10.14 48.62,9.72C50.17,8.38 52.24,7.29 54.37,6.74C54.71,6.65 55.05,6.58 55.38,6.52C55.52,6.49 55.66,6.47 55.8,6.44C55.82,6.44 55.84,6.44 55.85,6.44C55.93,6.42 56.01,6.42 56.09,6.41C56.71,6.35 57.34,6.33 57.96,6.35C58.31,6.36 58.65,6.39 58.98,6.42C59.02,6.43 59.05,6.43 59.08,6.43C59.1,6.44 59.14,6.44 59.18,6.45C59.34,6.48 59.51,6.51 59.68,6.54C60.36,6.69 61.01,6.88 61.65,7.13C62.57,7.48 63.64,6.75 63.88,5.87C64.16,4.85 63.53,4 62.62,3.65C57.45,1.67 51.41,3.03 47.09,6.33C42.28,10.01 39.87,15.88 40.02,21.88C40.11,25.41 41.03,28.86 42.65,32C43.11,32.87 44.33,33.12 45.15,32.64Z"
      android:fillColor="#F2D2B8"/>
  <path
      android:pathData="M66.44,12.22C66.5,12.29 66.57,12.36 66.62,12.43C66.88,12.8 67.11,13.19 67.31,13.6C67.47,14.01 67.59,14.44 67.67,14.88C67.66,15.12 67.72,15.34 67.82,15.55C67.9,15.77 68.02,15.96 68.19,16.13C68.5,16.44 69.02,16.68 69.47,16.66C69.94,16.64 70.42,16.48 70.75,16.13C71.06,15.8 71.34,15.32 71.28,14.85C71.22,14.34 71.15,13.82 71.02,13.32C70.88,12.82 70.69,12.35 70.48,11.88C70.12,11.07 69.6,10.33 69,9.66C68.7,9.33 68.16,9.14 67.72,9.14C67.28,9.14 66.75,9.33 66.44,9.66C66.13,10.01 65.89,10.46 65.91,10.94C65.93,11.44 66.11,11.85 66.44,12.22Z"
      android:fillColor="#F2D2B8"/>
</vector>
