<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="139dp"
    android:height="95dp"
    android:viewportWidth="139"
    android:viewportHeight="95">
  <path
      android:pathData="M43.11,94.91C26.69,68.37 41.71,57.16 56.02,55.78C68.47,54.58 82.88,69.06 66.09,94.91C69.74,94.75 102.86,94.06 103.21,94.4C103.24,94.32 103.27,94.26 103.3,94.22C102.31,92.79 102.06,57.76 102.06,57.76C102.06,57.76 114.78,65.02 123.15,64.18C131.53,63.34 139.79,57.44 138.94,45.74C138.41,39 134.07,27.31 123.26,26.46C112.03,25.41 102.06,32.05 102.06,32.05C102.06,32.05 101.58,9.15 102.89,0.52C91.56,-0.34 2.3,0.02 0.87,0.51C-0.47,1.36 -0.12,93.03 0.99,94.21C0.97,94.23 0.96,94.26 0.95,94.29C7.81,95.05 26.46,95.1 43.11,94.91Z"
      android:fillColor="#4D98D0"/>
  <path
      android:pathData="M116.96,31.96C117.76,32.07 118.55,32.24 119.32,32.46C119.71,32.57 120.1,32.69 120.48,32.82C120.69,32.89 120.91,32.98 121.12,33.06C121.18,33.08 121.21,33.09 121.23,33.1C121.25,33.11 121.29,33.12 121.34,33.15C122.08,33.49 122.79,33.85 123.48,34.27C123.83,34.49 124.17,34.7 124.5,34.93C124.67,35.05 124.83,35.17 124.99,35.28C125.02,35.31 125.05,35.33 125.05,35.33C125.12,35.38 125.18,35.44 125.25,35.49C125.88,36 126.47,36.54 127.03,37.12C127.31,37.41 127.58,37.71 127.84,38.02C128.16,38.39 128.21,38.47 128.42,38.75C128.89,39.4 129.32,40.08 129.7,40.79C129.88,41.11 130.04,41.45 130.2,41.78C130.23,41.83 130.39,42.23 130.36,42.15C130.44,42.34 130.51,42.53 130.58,42.72C130.9,43.6 131.76,44.2 132.73,43.94C133.58,43.7 134.27,42.69 133.95,41.8C131.45,34.98 125.18,29.66 117.9,28.61C116.97,28.48 116.03,28.84 115.75,29.82C115.52,30.64 116.02,31.82 116.96,31.96Z"
      android:fillColor="#F2D2B8"/>
  <path
      android:pathData="M133.59,47.38C133.14,47.4 132.67,47.54 132.36,47.88C132.27,48 132.18,48.12 132.09,48.24C131.93,48.51 131.85,48.8 131.85,49.12C131.75,49.98 131.66,50.84 131.56,51.7C131.55,51.95 131.6,52.17 131.71,52.37C131.77,52.59 131.9,52.77 132.07,52.93C132.37,53.23 132.87,53.46 133.3,53.44C133.76,53.42 134.22,53.27 134.53,52.93C134.63,52.81 134.71,52.69 134.81,52.58C134.96,52.3 135.04,52.01 135.04,51.7C135.14,50.84 135.24,49.97 135.34,49.11C135.35,48.87 135.29,48.65 135.19,48.44C135.12,48.23 134.99,48.04 134.82,47.88C134.53,47.59 134.03,47.36 133.59,47.38Z"
      android:fillColor="#F2D2B8"/>
  <path
      android:pathData="M6.17,50.97C6.25,51.89 6.9,52.68 7.89,52.68C8.75,52.68 9.69,51.9 9.6,50.97C8.61,40.01 8.43,28.98 9.08,17.98C9.26,14.88 9.51,11.79 9.82,8.69C9.92,7.78 8.97,6.99 8.1,6.99C7.1,6.99 6.48,7.77 6.39,8.69C5.28,19.65 4.99,30.68 5.52,41.68C5.68,44.78 5.89,47.88 6.17,50.97Z"
      android:fillColor="#407DC0"/>
  <path
      android:pathData="M8.86,61.66C7.98,61.69 7.07,62.41 7.14,63.36C7.29,65.37 7.43,67.37 7.58,69.37C7.64,70.27 8.32,71.13 9.3,71.08C10.18,71.05 11.09,70.33 11.02,69.37C10.87,67.37 10.73,65.37 10.58,63.36C10.51,62.47 9.83,61.61 8.86,61.66Z"
      android:fillColor="#407DC0"/>
  <path
      android:pathData="M74.84,8.68C81.12,8.69 87.4,8.7 93.67,8.71C94.6,8.71 95.39,7.92 95.39,7C95.39,6.07 94.61,5.29 93.67,5.29C87.4,5.28 81.12,5.27 74.84,5.27C73.91,5.27 73.12,6.05 73.12,6.97C73.12,7.9 73.91,8.68 74.84,8.68Z"
      android:fillColor="#407DC0"/>
</vector>
