<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="124dp"
    android:height="141dp"
    android:viewportWidth="124"
    android:viewportHeight="141">
  <path
      android:pathData="M50.38,60.04C46.79,55.75 51.87,49.7 56.71,52.49L60.66,54.78C63.36,56.33 66.8,55.08 67.86,52.15L69.42,47.87C71.33,42.61 79.12,43.98 79.12,49.58L79.12,54.14C79.12,57.25 81.93,59.6 84.99,59.06L89.48,58.27C94.99,57.3 97.69,64.73 92.85,67.53L88.9,69.81C86.21,71.36 85.57,74.97 87.57,77.35L90.5,80.85C94.1,85.13 89.02,91.19 84.17,88.39L80.22,86.11C77.53,84.55 74.08,85.81 73.02,88.73L71.46,93.02C69.55,98.27 61.76,96.9 61.76,91.31L61.76,86.74C61.76,83.63 58.96,81.28 55.89,81.82L51.4,82.61C45.89,83.58 43.19,76.15 48.03,73.36L51.98,71.08C54.68,69.52 55.31,65.91 53.31,63.53L50.38,60.04Z"
      android:fillColor="#5E387C"/>
  <path
      android:pathData="M70.44,70.44m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#F2EBF5"/>
  <path
      android:strokeWidth="1"
      android:pathData="M70.44,70.44m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"
      android:fillColor="#00000000"
      android:strokeColor="#5E387C"/>
</vector>
