<resources>
    <string name="app_name">EasyLearnLanguage</string>
    <string name="title_new_group">Neue Gruppe</string>
    <string name="title_play">Spielen</string>
    <string name="title_new_words">Neue Wörter</string>
    <string name="title_correct">Korrigieren</string>
    <string name="settings">Einstellungen</string>
    <string name="lang">Sprache</string>
    <string name="theme">Design</string>
    <string name="system_default">Systemstandard</string>
    <string name="english">English</string>
    <string name="ukrainian">Українська</string>
    <string name="german">Deutsch</string>
    <string name="dark_mode">Dunkles Design</string>
    <string name="restart_hint">Änderungen gelten sofort</string>
    <string name="add_word">Wort hinzufügen</string>
    <string name="word_front">Wort / Satz</string>
    <string name="word_back">Übersetzung</string>
    <string name="group_deleted">Gruppe gelöscht</string>
    <string name="undo">Rückgängig</string>
    <string name="lang_from">Sprache des Wortes</string>
    <string name="lang_to">Sprache der Übersetzung</string>
    <string name="play_settings">Training</string>
    <string name="tts_voice">Sprachstimme</string>
    <string name="voice_english">Englisch</string>
    <string name="voice_german">Deutsch</string>
    <string name="voice_french">Französisch</string>

    <string name="choices_count">Anzahl der Optionen</string>
    <string name="choices_3">3</string>
    <string name="choices_4">4</string>
    <string name="choices_5">5</string>
    <string name="choices_6">6</string>
    <string name="correct">Richtig!</string>
    <string name="incorrect">Versuch’s nochmal</string>

    <string name="need_more_words">Потрібно щонайменше %1$d слів, зараз %2$d</string>
    <string name="add_word1">Додати слова</string>



    <string name="coming_soon">В розробці</string>
    <string name="color">Farbe</string>
    <string name="color_none">Keine Farbe</string>
    <string name="color_blue">Blau</string>
    <string name="color_yellow">Gelb</string>
    <string name="color_red">Rot</string>
    <string name="color_green">Grün</string>

</resources>
