<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name=".App"
        android:theme="@style/Theme.EasyLearnLanguage"
        tools:targetApi="31">

        <!-- Головна активність (ланчер) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Екран налаштувань -->
        <activity
            android:name=".settings.SettingsActivity"
            android:exported="false"
            android:label="@string/settings" />
        <activity
            android:name=".temp.NewGroupActivity"
            android:exported="false"/>
        <activity
            android:name=".ui.word.WordsActivity"
            android:exported="false"/>
        <activity android:name=".ui.play.PlayActivity"
            android:exported="false"/>


        <!-- (якщо вже створював) інші екрани без intent-filter -->
        <!--
        <activity android:name=".NewGroupActivity" android:exported="false"/>
        <activity android:name=".PlayActivity" android:exported="false"/>
        <activity android:name=".NewWordsActivity" android:exported="false"/>
        <activity android:name=".CorrectActivity" android:exported="false"/>
        -->
    </application>
</manifest>
